<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #20c997;
        }
        .container {
            padding-top: 100px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #fff;
            border-bottom: none;
        }
        .card-body {
            background-color: #fff;
        }
        .btn-primary {
            background-color: #198754;
            border-color: #198754;
        }
        .btn-primary:hover {
            background-color: #20c997;
            border-color: #20c997;
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header text-center">
<header>
    <h1>Login</h1>
</header>
<main>
    <form th:action="@{/save-product}" th:object="${user}" method="POST">
        <label for="userName"> Username:</label>
        <input type="text" id="userName" name="userName" required>
        <br>
        <br>
        <label for="password"> Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        <button class="btn btn-primary btn-lg" type="Login Here"> Submit </button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>

</main>
</body>
</html>