<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
          
    <style>
        body {
            background-color: #20c997;
        }
        .container {
            padding-top: 100px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #fff;
            border-bottom: none;
        }
        .card-body {
            background-color: #fff;
        }
        .btn-primary {
            background-color: #198754;
            border-color: #198754;
        }
        .btn-primary:hover {
            background-color: #20c997;
            border-color: #20c997;
        }
    </style>
    
</head>
<body>

<main>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header text-center">
                    <h1 class="row justify-content-center">Register Here</h1>
                     <div class="card-body">
                    <div class="d-grid gap-2">


    <form th:action="@{/register}" th:object="${user}" method="POST" class="row justify-content-left">
        .

        <label for="userName" >  UserName   </label>
        <input type="text" id="userName" name="userName" placeholder="Enter your username here" required>
        <br>
        <br>


        <label for="password">   Password </label>
        <input type="password" id="password" name="password" placeholder="Enter your password here" required>
        <br>
        <br>
        <button type="submit" class="btn btn-primary btn-lg">Register</button>
    </form>
     </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
</main>
<script src="/js/scripts.js"></script>
</body>
</html>
